#jdbc.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
# 密码已删去

#Mybatis配置
mybatis.type-aliases-package=com.friend.py.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.friend.py.model
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
##定义初始连接数
#initialSize=0
##定义最大连接数
#maxActive=20
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000
#server.port=63342